[user]
	name = Andrew Spratley
	email = aps831@yahoo.co.uk
	signingkey = 737371F502B3013D!
[core]
	excludesfile = ~/.gitignore
	autocrlf = input
    pager = delta
[interactive]
    diffFilter = delta --color-only
[push]
	default = simple
[pull]
	rebase = false
[delta]
    navigate = true  # use n and N to move between diff sections
    side-by-side = true
[diff "sopsdiffer"]
	textconv = sops -d
[diff]
    colorMoved = default
[init]
	defaultBranch = master
[merge]
    conflictstyle = diff3
[alias]
    slog = log --graph --decorate --pretty=oneline --abbrev-commit
    ca = !git add -A && git commit -v
    caz = !git add -A && git cz
    recentb = "!r() { refbranch=$1 count=$2; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"${refbranch:-origin/master}..${branch}\"); behind=$(git rev-list --count \"${branch}..${refbranch:-origin/master}\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' ; done | ( echo \"ahead|behind||branch|lastcommit|message|author\\n\" && cat) | column -ts'|';}; r"
[commit]
	gpgSign = true
[tag]
	gpgSign = true
