[General]
activeView=authenticatorView
closeToTray=true
customReaderName=
desktopAvailableHeight=1040
desktopAvailableWidth=1920
favorites=@Invalid()
height=582
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=451
x=734
y=249
