[General]
activeView=authenticatorView
closeToTray=true
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=613
hideOnLaunch=false
otpMode=false
requireTouch=false
savedPasswords=
slot1=false
slot1digits=0
slot2=false
slot2digits=0
slotMode=false
theme=2
useCustomReader=false
width=465
x=727
y=233
