[General]
activeView=yubiKeyView
closeToTray=true
customReaderName=
desktopAvailableHeight=712
desktopAvailableWidth=1128
favorites=@Invalid()
height=582
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=680
x=338
y=85
